<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 24 2019 21:40:03 GMT+0000 (UTC)  -->
<html data-wf-page="5c4a2b05c28a0dffd00427b3" data-wf-site="5c4a2b04c28a0d0b270427ae">
<head>
  <meta charset="utf-8">
  <title>HU Sigma Phi Delta</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hu-sigma-phi-delta.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar dark w-nav">
    <a href="index.html" class="brand-link left-spacing w-nav-brand w--current">
      <h1 class="brand-text">Acme Inc</h1>
    </a>
    <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#" class="navigation-link white w-nav-link">Home</a><a href="#" class="navigation-link white w-nav-link">About</a><a href="#" class="navigation-link white w-nav-link">Contact</a></nav>
    <div class="hamburger-button white w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="hero-slider w-slider">
    <div class="w-slider-mask">
      <div class="slide w-slide">
        <div class="slider-container w-container">
          <div class="w-row">
            <div class="content-column w-col w-col-6">
              <h1>Sigma Phi Delta <br>Beta Sigma Chapter</h1>
              <p>For the good of the profession</p>
              <div><a href="#" class="button">Support</a><a href="#" class="hollow-button">Mentor</a></div>
            </div>
            <div class="image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="363" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 74vw, (max-width: 767px) 60vw, (max-width: 991px) 38vw, 363px" alt=""></div>
          </div>
        </div>
      </div>
      <div class="slide two w-slide">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="image-column"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="370" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 74vw, (max-width: 767px) 60vw, (max-width: 991px) 37vw, 370px" alt=""></div>
          </div>
          <div class="content-column w-col w-col-6">
            <h1>Slide 1 Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p><a href="#" class="button">Button Text</a></div>
        </div>
      </div>
    </div>
    <div class="slider-arrow-link left w-slider-arrow-left">
      <div class="slider-icon-circle left w-icon-slider-left"></div>
    </div>
    <div class="slider-arrow-link right w-slider-arrow-right">
      <div class="slider-icon-circle w-icon-slider-right"></div>
    </div>
    <div class="slider-navigation w-slider-nav w-round"></div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Our Work</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="feature-column w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image">
          <h3>Events</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="feature-column w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image">
          <h3>Fundraising</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div class="feature-column w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image">
          <h3>Service</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-image-section">
    <div class="w-container">
      <h1 class="page-heading">This is a fixed background section</h1>
      <div class="page-subheading">This is some text inside of a div block.</div>
    </div>
  </div>
  <div class="cta-section centered-accented">
    <div class="w-container">
      <h2 class="cta-heading inline-block">This is a call to action</h2><a href="#" class="button white">Button Text</a></div>
  </div>
  <div class="section accent">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Tab Section</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="tabs-wrapper w-tabs">
        <div class="tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="button tab w-inline-block w-tab-link w--current">
            <div>Tab Button 1</div>
          </a>
          <a data-w-tab="Tab 2" class="button tab w-inline-block w-tab-link">
            <div>Tab Button 2</div>
          </a>
          <a data-w-tab="Tab 3" class="button tab w-inline-block w-tab-link">
            <div>Tab Button 3</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="w-row">
              <div class="waterfall-image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="300" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 75vw, 300px" alt=""></div>
              <div class="waterfall-text-column w-col w-col-6">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="w-row">
              <div class="waterfall-text-column w-col w-col-6">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
              </div>
              <div class="waterfall-image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="300" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 75vw, 300px" alt=""></div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="w-row">
              <div class="waterfall-image-column w-col w-col-6"><img src="images/photo-1431329842981-433c8635c2b9-bw.jpg" width="300" srcset="images/photo-1431329842981-433c8635c2b9-bw-p-500x331.jpeg 500w, images/photo-1431329842981-433c8635c2b9-bw.jpg 1300w" sizes="(max-width: 479px) 75vw, 300px" alt=""></div>
              <div class="waterfall-text-column w-col w-col-6">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Section Heading</h2>
        <div class="section-subheading center sasd-asd-as">This is some text inside of a div block.</div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" width="100" alt="" class="grid-image"></div>
            <div class="w-col w-col-8">
              <h3>Heading</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Contact Form</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div>
      <div class="form-wrapper squeezed w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="form-label">Name:</label><input type="text" id="name" name="name" data-name="Name" placeholder="Eg. John Ipcus" maxlength="256" class="form-field w-input"><label for="email" class="form-label">Email Address:</label><input type="email" id="email" name="email" data-name="Email" placeholder="joe@shmoe.com" maxlength="256" required="" class="form-field w-input"><label for="field" class="form-label">MESSAGE:</label><textarea id="field" name="field" placeholder="Example Text" maxlength="5000" class="form-field text-area w-input"></textarea><input type="submit" value="Send Carrier Pigeon" data-wait="Please wait..." class="button full-width w-button"></form>
        <div class="success-wrapper w-form-done">
          <p class="success-message">Thank you! Your submission has been received!</p>
        </div>
        <div class="error-wrapper w-form-fail">
          <p class="error-message">Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer accent">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <h1 class="footer-brand-text">Acme Inc</h1>
          <p>Acme Inc brings the best of everything to your kitchen table. Just more stuff.</p>
          <div><a href="#" class="social-icon-link w-inline-block"><img src="images/social-03.svg" width="20" alt=""></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-18.svg" width="20" alt=""></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-09.svg" width="20" alt=""></a><a href="#" class="social-icon-link w-inline-block"><img src="images/social-06.svg" width="20" alt=""></a></div>
        </div>
        <div class="w-col w-col-3">
          <h5>PRODUCT</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5>SOCIAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
        <div class="w-col w-col-3">
          <h5>LEGAL</h5><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a><a href="#" class="footer-link">Footer Text Link</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>